flaw [flɔː] n. 缺点，缺陷，瑕疵 v. 使有缺陷，损害
flexible [ˈfleksəbl] adj. 1. 柔韧的，易弯曲的 2. 可变通的，灵活的，易适应的
fling [flɪŋ] v. 投，抛，摔  n. 悠情放纵，尽情欢乐， 一时的(常为放纵的)行乐
flip [flɪp] v. 1. 把…抛向空中，捻，快速地翻转(猛然移动) 2. 大怒，强烈地反应 n. 轻弹(打、抛)
float [fləʊt] v. 1. 漂浮，浮动，漂 2. 成立 3. 建议 n. 1. 漂浮，漂浮物，浮标 2. 游行花车
fluctuate [ˈflʌktʃʊeɪt] v. 波动，变动，涨落
flutter [ˈflʌtə] v. &n. 1. 振翅，拍翼 2. 飘动，摆动 3. 激动，紧张，兴奋
foam [fəʊm] n. 1. 泡沫，(马等的)涎沫(大汗)，白沫 2. 泡沫材料 v. 1. 起泡沫，冒汗 2. 吐白沫，唾沫四溅
focus [ˈfəʊkəs] n. 1. 焦点，焦距，聚焦 2. 中心，集中点 v. 1. 聚焦，集中 2. 调节…的焦距
force [fɔːs] n. 1. 力，力量，力气 2. 势力，威力，影响力 3. 军队，兵力，队伍 4. 武力，暴力，压力 5. 效力，约束力，控制力 6. (pl)三军，军队 || by force凭借暴力，强迫地  v. 1. 强迫，强加，逼 2. 用强暴手段得到，促使
foremost [ˈfɔːməʊst] adj. 最著名的，最重要的，最好的
foresee [fɔːˈsiː] v. 预见，预矢口
formal [ˈfɔːməl] adj. 1. 正式的，正规的，适于正式场合的 2. 匀称的，有条理的，整齐的 3. 外形的，表面的，形式上的 4. 拘谨的，拘泥于形式的 5. 礼节的，例行的
format [ˈfɔːmæt] n. 样式，格式，板式 v. 编排格式，使(电脑硬、磁盘)格式化
formidable [ˈfɔːmɪdəbl] adj. 1. 大而可怕的，令人畏惧的 2. 难以应付的，难以战胜的
formula [ˈfɔːmjʊlə] n. 1. 公式，程式 2. 处方，配方 3. 准则，方案 4. 惯例，常规 5. 惯用语，俗套话
formulate [ˈfɔːmjʊleɪt] v. 1. 使公式化 2. 确切地表述，构想，制订
fort [fɔːt] n. 要塞，堡垒
forthcoming [ˌfɔːθˈkʌmɪŋ] adj. 1. 即将发生的，即将来到的 2. 现成的，随要随有的 3. 乐于助人的
forum [ˈfɔːrəm] n. 讲坛，讨论会场，论坛
fossil [ˈfɒsəl] n. 化石
foster [ˈfɒstə] v. 1. 鼓励，促进，培育 2. 收养(小孩)，养育，抚养
fraction [ˈfrækʃən] n. 1. 分数 2. 小部分，片断，碎片 3. 一点
fracture [ˈfræktʃə] n. 骨折，折断，破裂 v. (使)破裂，(使)折断，破碎
fragile [ˈfrædʒaɪl] adj. 1. 易碎的，脆的，易坏的 2. 脆弱的，虚弱的
fragrance [ˈfreɪɡrəns] n. 1. 芳香，香味 2. 香料，香水
frantic [ˈfræntɪk] adj. 1. (因恐惧、焦急、喜悦等)发狂(似)的，发疯的 2. 狂乱的，令人绝望的，不顾一切的
fraud [frɔːd] n. 1. 欺骗(行为)，诈骗(罪) 2. 骗子，冒名顶替者
frequency [ˈfriːkwənsɪ] n. 1. 次数，重复发生率 2. 频繁，频率，周率
frequent [ˈfriːkwənt] adj. 1. 时常发生的，频繁的 2. 经常的，常见的
friction [ˈfrɪkʃən] n. 摩擦(力)，冲突，不和
fringe [frɪndʒ] n. 1. 刘海，额前短发 2. 饰边，流苏，穗子 3. 边缘，外围 v. 饰…的边，以…为界，围绕
fuel [ˈfjuːəl] n. 燃料，养料  v. 给…加燃料，加油
fulfill [fulˈfil] v. 1. 实行，完成 2. 实践，履行
function [ˈfʌŋkʃən] n. 1. 功能，用途，职责 2. 官能，机能 3. 重大聚会，盛大的社交集会 v. 1. 活动，运转，工作 2. 行使职责，起作用 functional
fund [fʌnd] n. 1. (pl)资金，存款，公债 2. 基金，专款，储备  v. 为…提供资金，资助，积累
fundamental [ˌfʌndəˈmentəl] adj. 1. 基础的，基本的，重要的 2. 起始的，主要的，固有的  n. (pl)基本原则(原理)，根本法则(规律)，纲要
furious [ˈfjʊərɪəs] adj. 1. 狂怒的，暴怒的 2. 狂暴的，猛烈的，强烈的
furnish [ˈfɜːnɪʃ] v. 供应，提供，为…配备家具
furniture [ˈfɜːnɪtʃə] n. 家具
furthermore [ˌfəːðəˈmɔː] adv. 再者，此外，并且
fury [ˈfjʊərɪ] n. 1. 愤怒，狂怒 2. 狂暴，猛烈
fusion [ˈfjuːʒən] n. 融合，熔合，聚变
galaxy [ˈɡæləksɪ] n. 1. 星系  2. (cap)银河系 3. 一群(杰出或著名的人物)
gamble [ˈɡæmbl] v. 赌博，打赌 n. 赌博，投机，冒险
garbage [ˈɡɑːbɪdʒ] n. 垃圾
garment [ˈɡɑːmənt] n. 1. (一件)衣服(指长袍，外套)  2. (pl)服装，衣着 3. 外衣
gasp [ɡɑːsp] v. 1. 喘气，喘息，透不过气 2. 气吁吁地说  n. 喘气，喘息
gauge [ɡeɪdʒ] n. 1. 量具，量器 2. 规格，标准，尺度 v. 1. 量，测量 2. 估计，判定
gaze [ɡeɪz] v. 凝视，注视，盯 n. 凝视，注视
gear [ɡɪə] n. 1. 齿轮 2. 一套用具
generalize [ˈdʒenәrәlaiz] v. 1. 一般化，概括，推广 2. 形成概念，笼统讲
generate [ˈdʒenəreɪt] v. 使发生，引起，生成
generous [ˈdʒenərəs] adj. 1. 宽宏大量的，慷慨的 2. 丰富的，丰盛的
genetic [dʒɪˈnetɪk] adj. 遗传(学)的
genuine [ˈdʒenjʊɪn] adj. 1. 真正的，名副其实的 2. 真诚的，坦率的 3. 纯血统的
geology [dʒɪˈɒlədʒɪ] n. 地质学
gigantic [dʒaɪˈɡæntɪk] adj. 巨大的，似巨人的
giggle [ˈɡɪɡl] v. 吃吃地笑，咯咯地笑，傻笑
given [ˈɡɪvən] prep. 考虑到 adj. 特定的，规定的
glamour [ˈglæmә] n. 魅力，迷人的美，魔法 v. 迷惑
glance [ɡlɑːns] v. 1. 一瞥，扫视 2. 闪光，闪耀 n. 一瞥，眼光
gland [ɡlænd] n. 腺
glare [ɡleə] v. 1. 瞪眼，怒视 2. 令人眩目地照射，闪耀  n. 1. 令人目眩的光，强烈的阳光 2. 瞪眼，怒视
gleam [ɡliːm] n. 1. 微光，闪光，一线光明 2. (希望、机智等的)闪现 v. 闪烁，隐约闪光
glide [ɡlaɪd] v. &n. 1. 滑动，滑行 2. 滑翔
glitter [ˈɡlɪtə] v. &n. 闪光，反光
gloom [ɡluːm] n. 1. 黑暗，幽暗 2. 忧郁，阴沉
gloomy [ˈɡluːmɪ] adj. 1. 黑暗的，阴暗的，朦胧的 2. 令人沮丧的 3. 阴郁的，忧闷的，悲观的
glow [ɡləʊ] v. 1. 发白热光，发光 2. 容光焕发，发热 n. 1. 白热光，光辉 2. 激情，热烈，兴高采烈
gorgeous [ˈɡɔːdʒəs] adj. 1. 异常漂亮的，壮丽的 2. 令人愉快的
gossip [ˈɡɒsɪp] v. 闲聊 n. 1. 闲谈，聊天，流言蜚语 2. 喜欢拨弄是非的人
gown [ɡaʊn] n. 长袍，长外衣 v. 使穿长袍，使穿礼服
gracious [ˈɡreɪʃəs] adj. 1. 宽厚的，仁慈的，和蔼的 2. 优美的，雅致的
graduate [ˈɡrædʒʊeɪt] v. 1. 毕业 2. 取得资格  [ˈɡrædʒʊət] n. 毕业生  adj. 1. 毕了业的 2. 研究生的
grain [ɡreɪn] n. 1. 谷物，谷类，粮食 2. 谷粒 3. 粒，细粒
grant [ɡrɑːnt] v. 同意，准予(补助等),授予(权利等) || take sth for granted认为某事当然  n. 同意，准许，授予
graphic [ˈɡræfɪk] adj. 1. 生动的，详细的 2. 图的，图解的 3. 书写的
graze [ɡreɪz] v. (动物)吃草，放牧
grease [ɡriːs] n. 动物脂，脂肪，润滑脂 v. 涂油脂于，用油脂润滑，使润滑
grief [ɡriːf] n. 1. 悲痛，悲伤 2. 不幸，灾难，伤心事
grieve [ɡriːv] v. 1. 感到悲痛，伤心 2. 使伤心，使悲痛
grim [ɡrɪm] adj. 1. 严肃的，严厉的，可怕的 2. 严峻的，严酷的，冷酷的
grin [ɡrɪn] v. &n. 露齿笑，咧着嘴笑
grip [ɡrɪp] n. 1. 紧握，紧咬，紧夹 2. 掌握，支配，控制 v. 1. 握(咬、夹)牢 2. 掌握，支配，控制
groan [ɡrəʊn] v. 哼，呻吟 n. 呻吟声，哼声
groove [ɡruːv] n. 沟，槽
grope [ɡrəʊp] v. 1. (暗中) 摸索 2. 探索 n. 摸索
guarantee [ˌɡærənˈtiː] n. 保证，保证书 v. 保证，担保
guardian [ˈɡɑːdɪən] n. 1. 保护人，监护人 2. 守卫者，保护者
hamper [ˈhæmpə] v. 阻碍，妨碍
handbook [ˈhændbʊk] n. 手册，指南
handicap [ˈhændɪkæp] n. 1. 不利因素，障碍 2. 缺陷，残疾 v. . 1. 给…设置不利条件，妨碍 2. 使身心残障而不能正常活动(生活)
hardy [ˈhɑːdɪ] adj. 能吃苦耐劳的，强壮的，耐寒的
harmony [ˈhɑːmənɪ] n. 1. 调和，一致，和谐 2. 和睦，友好
hasty [ˈheɪstɪ] adj. 1. 仓促的，匆忙的 2. 轻率的，鲁莽的，性急的
hatred [ˈheɪtrɪd] n. 仇恨，憎恶，敌意
haul [hɔːl] v. 用力拖(拉) n. 1. 一网渔获量，一次得到的数量 2. 拖运的距离(路程)
haunt [hɔːnt] v. 出没，常去，萦绕 n. (usu pl)常去之处
hazard [ˈhæzəd] n. 危险，冒险，危害物 v. 冒险提出，尝试，使担风险  hazardous
heap [hiːp] n. 1. (一)堆 2. 大量，许多 v. 堆积，堆起，积累
heave [hiːv] v. 1. 举起，拉，拖 2. 投掷 3. (有节奏地)起伏
heel [hiːl] n. 1. (足)跟，(鞋、袜等)后跟 2. 后部 || at sb’s heels; on sb’s heels紧跟在某人后面 v. 给(鞋)装跟，紧跟
heighten [ˈhaɪtən] v. 1. 加高，提高 2. 增加，增大
heir [eə] n. 后嗣，继承人
hemisphere [ˈhemɪˌsfɪə] n. 1. (地球、天体的)半球，半球上所有的国家(居民) 2. (活动、知识等的)范围(领域)
henceforth [ˌhensˈfɔːθ] adv. 从今以后，今后
herb [hɜːb] n. 草本植物，药草，香草
heritage [ˈherɪtɪdʒ] n. 文化遗产，继承物
hesitate [ˈhezɪteɪt] v. 1. 踌躇，犹豫，不愿意 2. 稍停，言语支吾
hierarchy [ˈhaɪərɑːkɪ] n. 等级制度
highlight [ˈhaɪlaɪt] n. 1. 最有意思(最精彩)的部分 2. (绘画、摄影等上的)亮部 v. 对…以特别的注意，强调
hike [haɪk] n. & v. 1. 远足，(作)徒步旅行 2. 提高，增加
hinder [ˈhɪndə] v. 阻止，阻碍
hinge [hɪndʒ] n. 1. 铰链，枢纽 2. 关键，转折点 v. 装上铰链，用铰链接合 || hinge on; hinge upon①靠铰链转动，附于②随…而定，取决于
historian [hiˈstɒːriәn] n. 历史学家，记事者
hitherto [hɪðəˈtuː] adv. 迄今，至此时
hoist [hɔɪst] v. &n. 提升，举起
homogeneous [ˌhɒməˈdʒiːnɪəs] adj. 同种类的，同性质的，相似的
hop [hɒp] v. (人)单脚跳，(鸟、蛙等)跳跃，跳上 n. 1. 跳(跃) 2. (飞机)一次的航程
hose [həʊz] n. 1. 软管，水龙带 2. 长筒袜，短筒袜，绑腿
hospitality [ˌhɒspɪˈtælətɪ] n. 好客，殷勤的款待
hostage [ˈhɒstɪdʒ] n. 人质，抵押品
hostile [ˈhɒstaɪl] adj. 敌方的，敌意的，不友善的
hound [haʊnd] n. 猎犬，猎狐狗 v. 烦扰，纠缠，追逼
household [ˈhaʊshəʊld] n. 家庭，户 adj. 家庭的，家常的，普通的
hover [ˈhɒvə] v. 飞翔，盘旋，徘徊
howl [haʊl] v. 1. 吠，嚎叫，咆哮 2. 高叫，欢闹 3. (风)呼啸
huddle [ˈhʌdl] v. 聚在一起，挤作一团 n. 杂乱的一群
hug [hʌɡ] v. 1. 拥抱，紧抱 2. 抱有，坚持(信仰、偏见等)  n. 热烈拥抱，紧抱，搂抱
hum [hʌm] v. 发嗡嗡声，发哼哼声，哼(曲子) n. 嗡嗡声，哼哼声，嘈杂声
humble [ˈhʌmbl] adj. 1. 谦卑的，恭顺的，谦逊的 2. 地位低下的，不显要的 v. 压低(地位、身份等)，使谦卑，使谦逊
humidity [hjuːˈmɪdətɪ] n. 湿度，湿气
hurl [hɜːl] v. 1. 丢，投，猛掷 2. 发射 3. 推翻，压倒 4. 叫嚷
hurricane [ˈhʌrɪkən] n. 飓风，旋风
hypothesis [haɪˈpɒθəsɪs] n. 假设，假定，假说
hysterical [hɪˈsterɪkəl] adj. 歇斯底里的，有癔病的
ideal [aɪˈdɪəl] adj. 1. 理想的，完美的 2. 空想的，不切实际的
identical [aɪˈdentɪkəl] adj. 完全相同的，同一的
identification [aɪˌdentɪfɪˈkeɪʃən] n. 1. 认明，确认，识别 2. 身份证明
identify [aɪˈdentɪfaɪ] v. 认明，识别，认同，鉴定
ideology [ˌaɪdɪˈɒlədʒɪ] n. 意识形态，思想意识
idiom [ɪdɪəm] n. 成语，惯用语
idiot [ˈɪdɪət] n. 傻子，白痴，低能的人 idiotic
ignite [ɪɡˈnaɪt] v. (使)燃烧，点燃
ignore [ɪɡˈnɔː] v. 不理，漠视，忽视
illegal [ɪˈliːɡəl] adj. 不合法的，非法的
illuminate [ɪˈljuːmɪneɪt] v. 1. 照明，照射 2. 用灯装饰 3. 阐明，启发
illusion [ɪˈluːʒən] n. 错觉，幻觉，幻想 illusive
illustrate [ˈɪləstreɪt] v. 1. (举例)说明，表明 2. 以图作解，加入插图
imaginary [ɪˈmædʒɪnərɪ] adj. 想像中的，假想的，虚构的
imaginative [ɪˈmædʒɪnətɪv] adj. 富于想像力的，想像的
imitate [ˈɪmɪteɪt] v. 1. 模仿，仿效 2. 效法，模拟，仿制
imitation [ˌɪmɪˈteɪʃən] n. 1. 模仿，仿效，仿造 2. 仿制品，赝品
immerse [ɪˈmɜːs] v. 浸入，沉浸于
immigrant [ˈɪmɪɡrənt] n. (外来的)移民，侨民 adj. (从国外)移来的，移民的，侨民的
immune [ɪˈmjuːn] adj. 有免疫力的，不受影响的，获豁免的  immunity
impact [ˈɪmpækt] n. 1. 冲击(力)，撞击 2. 影响，效果
impair [ɪmˈpeə] v. 损害，削弱
impart [ɪmˈpɑːt] v. 1. 传授，灌输，给予 2. 告知，通知
impatient [ɪmˈpeɪʃənt] adj. 不耐烦的，焦急的，渴望的
imperative [ɪmˈperətɪv] adj. 1. 急需的，绝对必要的 2. 命令(式)的，祈使的，强制的
imperial [ɪmˈpɪərɪəl] adj. 王室的，帝国的，帝皇的
impetus [ˈɪmpɪtəs] n. 推动(力)，刺激，促进
implement [ˈɪmplɪmənt] v. 1. 实行，实施，执行 2. 完成，实现   n. 1. 工具，器具 2. (pl)装备，家具，服装
implication [ˌɪmplɪˈkeɪʃən] n. 1. 牵连，涉及，卷入 2. 暗示，暗指，含意
implicit [ɪmˈplɪsɪt] adj. 1. 含蓄的，不明确的，不直接表明的 2. 绝对的，无疑问的
imply [ɪmˈplaɪ] v. 1. 暗指，暗示 2. 意味要，必然包含
impose [ɪmˈpəʊz] v. 1. 征(税)  2. 把…强加于 3. 利用，占便宜
impulse [ˈɪmpʌls] n. 1. 推动(力),驱使 2. 冲动，心血来潮
inaugurate [ɪˈnɔːɡjʊreɪt] v. 1. 为…举行就职典礼，使正式就任，为…举行开幕式(落成典礼) 2. 开创，开展
incentive [ɪnˈsentɪv] n. 刺激，鼓励，推动力
incidence [ˈɪnsɪdəns] n. 发生率，影响范围
incident [ˈɪnsɪdənt] n. 1. 事情，事件 2. 事故，事变
incidentally [ˌɪnsɪˈdentəlɪ] adv. 1. 顺便提一句 2. 偶然地，不经意地
incline [ɪnˈklaɪn] v. 1. (使)倾向(于)，意欲 2. 赞同，爱好 3. 趋向，趋势 4. 倾斜，弯腰 n. 斜坡，斜面
inclusive [ɪnˈkluːsɪv] adj. 一切包括在内的，包含的
incorporate [ɪnˈkɔːpəreɪt] v. 把…合并，并入，收编
incredible [ɪnˈkredəbl] adj. 1. 难以置信的，不可思议的，精彩的 2. 不能相信的，不可信的
incur [ɪnˈkɜː] v. 遭受，蒙受，招致
indefinite [ɪnˈdefɪnɪt] adj. 1. 不明确的，模糊的，2. 不确定的，未定的，无限期的
independence [ˌɪndɪˈpendəns] n. 独立，自主，自立
indicative [ɪnˈdɪkətɪv] adj. 标示的，指示的，陈述的
indifferent [ɪnˈdɪfrənt] adj. 1. 不感兴趣的，漠不关心的，冷淡的 2. 平常的，无关紧要的，不偏不倚的
indignant [ɪnˈdɪɡnənt] adj. 愤慨的，愤愤不平的
indignation [ˌɪndɪɡˈneɪʃən] n. 愤怒，愤慨，义愤
indispensable [ˌɪndɪˈspensəbl] adj. 绝对需要的，不可或缺的
individual [ˌɪndɪˈvɪdʒʊəl] n. 个人，个体 adj. 1. 单独的，个别的，个人的 2. 特有的，独特的
induce [ɪnˈdjuːs] v. 1. 引诱，诱导，劝 2. 引起，导致
indulge [ɪnˈdʌldʒ] v. 1. 纵容，放任 2. 沉迷，沉溺于
industrial [ɪnˈdʌstrɪəl] adj. 工业的，产业的，实业的
inertia [ɪˈnɜːʃə] n. 1. 无活力，迟钝，懒惰 2. 惰性，保守，惯性
inevitable [ɪnˈevɪtəbl] adj. 不可避免的，预期的
infant [ˈɪnfənt] n. 婴儿，幼儿
infectious [ɪnˈfekʃəs] adj. 传染性的，有感染力的
inferior [ɪnˈfɪərɪə] adj. 1. (质量等)较劣的，次等的 2. (地位等)下级的，低等的，低于
infinite [ˈɪnfɪnət] adj. 1. 无限的，无穷的，无际的 2. 巨大的，无数的
inflict [ɪnˈflɪkt] v. 1. 予以(打击)，使遭受，强加于 2. 施(刑)，处(罚)
ingenious [ɪnˈdʒiːnɪəs] adj.  1. 心灵手巧的，精巧的 2. 有创造性的
ingredient [ɪnˈɡriːdɪənt] n. 1. (混合物的)组成成分，(烹调的)原料，配料 2. 要素
inhabit [ɪnˈhæbɪt] v. 居住于，栖息于
inhabitant [ɪnˈhæbɪtənt] n. 居民，栖居的动物
inherent [ɪnˈhɪərənt] adj. 固有的，内在的，天生的
inherit [ɪnˈherɪt] v. 继承(财产等),从(前人等)接过，得到
inhibit [ɪnˈhɪbɪt] v. 抑制，阻碍，约束
initial [ɪˈnɪʃəl] adj. 开始的，最初的，词首的 n. 1. 首字母 2. (pl)姓名(组织机构)的开头字母
initiate [ɪˈnɪʃɪeɪt] v. 1. 开始实施，创始，发起 2. 介绍(接纳)某人加入(某团体)，传授基  本要领(秘密知识)
initiative [ɪˈnɪʃətɪv] adj. 起始的，初步的，创始的 n. 1. 进取心，首创精神，倡议 2. 主动性，主动权 || on one’s own initiative主动地 /take the initiative采取主动，首先采取行动
inject [ɪnˈdʒekt] v. 1. 注射，注入 2. 插(话) 3. 引入
inland [ˈɪnlənd] adj. 内地的，内陆的 adv. 在内地，在内陆，向内地，向内陆  n. 内地，内陆
inlet [ˈɪnlet] n. 1. 湾，水湾 2. 入口，进口
innovation [ˌɪnəˈveɪʃən] n. 1. 革新，创新 2. 新方法，新发明
innumerable [ɪˈnjuːmərəbl] adj. 无数的，数不清的
input [ˈɪnpʊt] n. 输入(信息、程序等)，投入  v. 输入
insane [ɪnˈseɪn] adj. 疯狂的，精神失常的，荒唐的
insect [ˈɪnsekt] n. 昆虫
insert [ɪnˈsɜːt] v. 插入，嵌入，添加 n. 插页，插入物
