ritual [ˈrɪtʃʊəl] adj. 仪式的，祭典的 n. 1. 仪式，祭典 2. 惯例
rivalry [ˈraɪvəlrɪ] n. 竞赛，较量
robust [rəʊˈbɒst] adj. 强健的，健康的，充满活力的
romance [rəʊˈmæns] n. 1. 恋情，浪漫史 2. 冒险故事，爱情故事 3. 传奇性，浪漫情调
rot [rɒt] v. 1. 腐烂，枯朽 2. 使腐烂，使无用  || rot away腐烂
rotary [ˈrəʊtərɪ] adj. 1. (指运动)旋转的 2. (指机器、发动机等)转动的
routine [ruːˈtiːn] n. 1. 常规，惯例 2. 例行公事，刻板的工作  adj. 1. 例行的，惯常的 2. 枯燥的，平淡的
royalty [ˈrɔɪəltɪ] n. 1. 皇室，王族 2. 版税
ruin [ˈruːɪn] n. 1. 毁灭，破坏  2. 切 l)废墟 3. 毁灭、败坏的原因 v. 1. 使毁灭，使败坏 2. 使破产
rupture [ˈrʌptʃə] n. 1. 破裂，断裂 2. (友好关系的)决裂，绝交 3. 疝 v. 1. (使身体组织、器官等)破裂，裂开 2. 发生疝 3. (使关系等)破裂，断绝
sacred [ˈseɪkrɪd] adj. 1. 神圣的，宗教上的 2. 郑重的，庄严的 3. 受崇敬的，不可冒犯的
sacrifice [ˈsækrɪfaɪs] n. 1. 供奉，祭祀，祭品 2. 牺牲(品) v. 1. 供奉，祭祀 2. 牺牲
safeguard [ˈseɪfɡɑːd] n. 安全措施，保护性措施 v. 保护或保卫某人(某事物)
sake [seɪk] n. 缘故 || for the sake of为了…的利益或好处，为了…起见
salute [səˈluːt] v. 1. 行军礼 2. 向…打招呼，致意，迎接 n. 军礼，敬礼
salvation [sælˈveɪʃən] n. 1. (对人的灵魂的)拯救，超度 2. 拯救，解困
sample [ˈsæmpl] n. 样品，样本，货样 v. 取…的样品，尝试
sanction [ˈsæŋkʃən] n. 1. 批准，认可 2. 制裁 3. 约束力 v. 1. 同意，认可 2. 承认，接纳
saturate [ˈsætʃəreɪt] v. 1. 浸透，浸湿 2. 使饱和
savage [ˈsævɪdʒ] adj. 1. 野蛮的，未开化的 2. 凶猛的，残酷的 n. 野人，野蛮人
scan [skæn] v. 1. 审视，扫描 2. 浏览 3. (指诗句)符合韵律 n. 审视，扫描
scandal [ˈskændl] n. 1. 丑事，丑闻 2. 流言蜚语，诽谤
scar [skɑː] n. 伤痕，疤痕
scatter [ˈskætə] v. 1. 使分散，使消散 2. 散播，撒播
scent [sent] n. 1. 气味，香味 2. (猎物的)臭迹 3. 嗅觉
schedule [ˈʃedjuːl] n. 1. 进度表，计划 2. 时刻表，班次表 v. 预定，排定，安排
scheme [skiːm] n. 1. 安排，配置，系统 2. 计划，方案 3. 诡计，阴谋 v. 1. 设计，策划 2. 图谋，密谋
scope [skəʊp] n. 1. (问题、学科等的)范围，领域 2. (行动或思考的)余地，机会
score [skɔː] n. 1. 得分，得点，得分记录 2. 乐谱 3. 二十 || scores of很多 v. 1. 得分，获分 2. 记下，记住，计算 3. 记入总谱，作成管弦乐
scorn [ˈskɔːn] n. 1. 轻蔑，蔑视 2. 轻蔑、嘲笑的对象 v. 轻蔑，蔑视
scramble [ˈskræmbl] v. 1. 爬行，攀爬 2. 杂乱蔓延 3. 争夺，抢夺 n. 1. 攀缘，爬行 2. 争夺，抢夺
scrap [skræp] n. 1. 小片，碎屑 2. 废料，废物 3. (从刊物等剪下以供收集的)图片，文章，残篇
scrape [skreɪp] v. 1. 刮，削，擦，刮落，擦去 2. 刮坏，擦伤 3. 擦过，勉强通过 n. 擦伤，擦痕
scratch [skrætʃ] v. 1. 抓，搔 2. 勾掉，划去 n. 1. 抓，搔 2. 抓痕，搔痕
screw [skruː] n. 1. 螺丝钉，螺旋 2. 螺旋式的转动，螺旋的拧动 v. 1. (用螺丝)固定，(用螺钉)钉住 2. 扭紧，旋紧
scrutiny [ˈskruːtɪnɪ] n. 细察，详审
sculpture [ˈskʌlptʃə] n. 1. 雕刻术，雕刻，雕塑 2. 雕刻品，雕塑品
seam [siːm] n. 缝，接缝
security [sɪˈkjʊərətɪ] n. 1. 安全，平安 2. 治安防卫(部门) 3. 债券，股票
seemingly [ˈsiːmɪŋlɪ] adv. 看上去，表面上
segment [ˈseɡmənt] n. 部分，片，片段 v. 分割
segregate [ˈseɡrɪɡeɪt] v. 1. 将…隔离、分开 2. 歧视，不公平对待
semester [sɪˈmestə] n. 一学期
senator [ˈsenətə] n. 参议员
sensation [senˈseɪʃən] n. 1. 感觉，知觉 2. 轰动，激动
sensible [ˈsensəbl] adj. 1. 明智的，明理的 2. 知道的，察觉的 3. 感觉得到的，显著的
sensitive [ˈsensətɪv] adj. 1. 敏感的，感觉灵敏的 2. 易受伤害的，易被冒犯的 3. 过敏的，神经过敏的
sentiment [ˈsentɪmənt] n. 1. 柔情，伤感，多愁善感 2. 思想感情，情绪，情操
sequence [ˈsiːkwəns] n. 1. 连续，一连串，系列 2. (事情发生的先后)次序，顺序
sergeant [ˈsɑːdʒənt] n. 1. 士官，中士 2. 警官，巡佐
serial [ˈsɪərɪəl] adj. 1. 连续的 2. (指故事等)连续刊登或播出的 n. 连续剧，连载故事
series [ˈsɪəriːz] n. 一连串，一系列，连续
setback [ˈsetbæk] n. 挫折，挫败
settle [ˈsetl] v. 1. 安家，定居 2. 使镇定，使稳定 3. 了结，决定 4. 安身，安放 5. 停留，栖息 6. 偿付，结算 || settle down定居，过安定的生活 [settle on (upon)决定] settle up付清，了结 /settle with…和…取得谅解
settlement [ˈsetlmənt] n. 1. 移民，殖民 2. (新的)定居点 3. 解决，和解
severe [sɪˈvɪə] adj. 1. 严厉的，严格的 2. (气候等)严酷的，(痛苦等)剧烈的 3. (状况等)严重的，艰难的 4. (批评等)苛刻的，严厉的
shabby [ˈʃæbɪ] adj. 破旧的，褴褛的
shaft [ʃɑːft] n. 1. 杆状物 2. 竖井，坑道 3. 车辕，车杠
shark [ʃɑːk] n. 鲨鱼
shatter [ˈʃætə] v. 粉碎，损毁
sheer [ʃiːə] adj. 1. 纯粹的，全然的，地道的 2. 陡峭的，峻峭的
shepherd [ˈʃepəd] n. 牧羊人，牧人
shield [ʃiːld] n. 1. 盾 2. 防护物，挡板 v. 保护，防御，掩护
shipment [ˈʃɪpmənt] n. 1. 装船，装运 2. 装运的货物量
shove [ʃʌv] v. & n. 推挤，推撞
shrewd [ʃruːd] adj. 1. 明智的，精明的 2. 狡狯的，明辨的
shrink [ʃrɪŋk] v. 1. (使)收缩，(使)皱缩 2. 退缩，畏缩  n. 1. 收缩 2. 退缩，畏缩
shrub [ʃrʌb] n. 灌木
shrug [ʃrʌɡ] v. (表示冷淡·怀疑等)耸(肩)
shutter [ˈʃʌtə] n. 1. (照相机的)快门 2. 百叶窗，窗板
shuttle [ʃʌtl] n. 1. (织布机的)梭 2. 定期的短程往返班机(车) || shuttle diplomacy穿梭外交 /shuttle service穿梭营运(飞机、公共汽车的定期班次)  v. 穿梭般往返
siege [siːdʒ] n. 围困，围攻
sieve [sɪv] n. 漏勺，筛子 v. 筛，筛分
signal [ˈsɪɡnəl] n. 1. 信号，暗号 2. 讯号，讯息 v. 发信号，打信号
significant [sɪɡˈnɪfɪkənt] adj. 1. 重要的，重大的 2. 有特殊意义的
signify [ˈsɪɡnɪfaɪ] v. 1. 意味，表明，表示 2. (以动作)表示
silicon [ˈsɪlɪkən] n. 硅
similar [ˈsɪmɪlə] adj. 相似的，近似的
simulate [ˈsɪmjʊleɪt] v. 1. 假装，冒充 2. 模拟，模仿
simultaneous [ˌsɪməlˈteɪnɪəs] adj. 同时发生的，同时做出的，同时的
sip [sɪp] v. 小口喝，抿 n. 小口喝，一小口的量
situated [ˈsitjueitid] a. 位于……的，坐落在……的，处于某种境地的
skeleton [ˈskelɪtən] n. 1. 骨骼，骨架 2. 纲要，轮廓，基干
skeptical [ˈskeptɪkəl] adj. 怀疑的，多疑的
skip [skɪp] v. 1. 轻快地跳，跳跃 2. 跳绳 3. 跳过，略去
skull [skʌl] n. 脑壳，头盖骨
slack [slæk] adj. 1. 松弛的，没拉紧的 2. 萧条的，清淡的
slap [slæp] n. 掴，拍，掌声 v. 掴，拍打，掌击
slash [slæʃ] v. 1. 挥砍，劈刺 2. 大幅度裁减或削减(某物) 3. 在(衣服)上开长缝作装饰 4. 严厉批评 n. 1. 砍，抽 2. 长的切口或裂口 3. 衣服的叉
slaughter [ˈslɔːtə] n. & v. 屠宰，屠杀
slice [slaɪs] n. 薄片，切片，一片  v. 把…切成薄片
slick [slɪk] adj. 1. 顺利而有效的，不费力的 2. (指人)圆滑的，油滑的 3. 光滑的 n. 海面浮油
slide [slaɪd] v. 1. 滑动，滑行 2. 溜进，潜行 n. 1. 滑，滑行 2. 滑道，滑坡，滑梯 3. 幻灯片
slight [slaɪt] adj. 1. 轻微的，少量的 2. 纤弱的，脆弱的 v. 轻视，藐视，怠慢
slippery [ˈslɪpərɪ] adj. 1. 光滑的，湿滑的 2. 滑头的，无耻的
slogan [ˈsləʊɡən] n. 标语，口号
slope [sləʊp] n. 1. 倾斜，坡度 2. 倾斜面，斜坡
slot [slɒt] n. 1. (可投入东西的)孔 2. 沟，槽，滑道 3. 在名单、系统、组织等中的位置、空位 v. 1. 在(某物)中开缺口、狭缝、沟槽等 2. 把…安插在空位中，安置
slum [slʌm] n. 贫民区，贫民窟
slump [slʌmp] v. 1. 沉重地倒下或落下 2. 暴跌，剧降
smash [smæʃ] v. 1. (使)破碎，粉碎，打碎 2. 猛撞，猛冲，猛击 3. 痛击，打败，打破(记录等)
smuggle [ˈsmʌɡl] v. 走私，偷运
snack [snæk] n. 小吃，快餐 || snack bar小吃店，快餐店
snatch [snætʃ] v. &n. 抢夺，攫取
sneak [sniːk] v. 潜行，溜走 n. 怯懦鬼祟的人
sniff [snɪf] v. 1. 以鼻吸气 2. 嗅，闻
soar [sɔː] v. 1. 高飞，翱翔 2. 骤升，腾越
sober [ˈsəʊbə] adj. 1. 未醉的，清醒的 2. 审慎的，镇定的，严肃的
sociology [ˌsəʊsɪˈɒlədʒɪ] n. 社会学
solemn [ˈsɒləm] adj. 1. 庄严的，肃穆的 2. 真诚的，正式的 3. 隆重的，庄重的
solicitor [səˈlɪsɪtə] n. (BrE)律师
solidarity [ˌsɒlɪˈdærətɪ] n. 团结，一致
solitary [ˈsɒlɪtərɪ] adj. 1. 独居的，孤独的 2. 单个的，惟一的 3. 偏僻的，人迹罕至的
solo [ˈsəʊləʊ] n. 1. 独奏(曲)，独唱(曲) 2. 单独表演 adj. 1. 独奏(曲)的，独唱(曲)的 2. 单独的，单独表演的
soluble [ˈsɒljʊbl] adj. 1. 可溶的 2. 可解决的，可解答的
solution [səˈluːʃən] n. 1. 解答，解决方法 2. 溶解，溶解过程 3. 溶液
sophisticated [səˈfɪstɪkeɪtɪd] adj. 1. 老练的，高雅时髦的  2. 复杂的，精细的，尖端的
sour [ˈsaʊə] adj. 1. 酸的，酸味的 2. 酸腐的，酸臭的 3. 乖庆的，不友好的  v. (使)变酸
sovereign [ˈsɒvrɪn] adj. 1. 最高的，无上的 2. 独立的，有主权的  n. 君主，统治者
spacious [ˈspeɪʃəs] adj. 广大的，宽敞的
span [spæn] n. 跨度 v. 横跨，架桥于…
sparkle [ˈspɑːkl] v. 闪闪发光，闪烁，闪耀 n. 闪光，闪耀，火花
specialist [ˈspeʃəlɪst] n. 专家
specialty [ˈspeʃәlti] n. 1. 专业，专长 2. 特产，特制品 a. 专门的，独立的
species [ˈspiːʃiːz] n. (sing &pl) 1. (生物)种 2. 种类
specific [spɪˈsɪfɪk] adj. 1. 明确的，详尽的 2. 特定的，特指的
specification [ˌspesifiˈkeiʃәn] n. 规格，详述，详细说明书
spectacle [ˈspektəkl] n. 1. 公开展示 2. 景象，光景，壮观 3. (pl)眼镜
spectator [spekˈteɪtə] n. 观众，旁观者
spectrum [ˈspektrəm] n. 1. 光谱 2. 波长，范围
speculate [ˈspekjʊleɪt] v. 1. 思索，推测 2. 投机，做投机生意
spice [spaɪs] n. 1. 香料，调味品 2. 意味，风味 v. 1. 加香料于 2. 为…增添趣味
spine [spaɪn] n. 1. 脊柱，脊椎 2. (动植物体上的)刺，棘刺 3. 书脊
spiral [ˈspaɪərəl] n. 1. 螺线，螺旋状的物体 2. 不断加强的上升或下降 adj. 螺旋形的，盘旋的 v. 1. 螺旋形移动，盘旋移动 2. 连续增长或减少
spite [spaɪt] n. 怨恨，恶意 || in spite of不管，不顾 v. 刁难，使恼怒
splash [splæʃ] v. 1. 溅，泼 2. (指液体)飞溅，激溅 n. 1. 飞溅，飞溅声，溅污的斑点 2. 有颜色的斑点
spoil [spɔɪl] v. 1. 损坏，糟蹋 2. 宠坏，溺爱 n. 掠夺物，赃物
sponge [spʌndʒ] n. 海绵， v. 1. 用海绵等擦拭、洗涤或清除 2. 用海绵吸收(液体)
spontaneous [spɒnˈteɪnɪəs] adj. 自发的，自然的，自动的
spouse [spaʊz] n. 配偶
sprinkle [ˈsprɪŋkl] v. 洒，喷，淋  n. 少量，少数
spy [spaɪ] n. 1. 间谍，密探，侦探 2. 窥视者，秘密监视者 v. 1. 侦察，窥探，秘密监视 2. 观察，发现
squad [skwɒd] n. 班，小组，小队
stab [stæb] v. 1. 刺，戳，刺入 2. 产生刺痛 n. 刺，戳，刺痛，伤痛
stability [stəˈbɪlətɪ] n. 坚固性，稳定性，安定
stabilize [ˈsteɪbɪlaɪz] v. 使稳定，使沉稳
stack [stæk] n. 1. 整齐叠起的一堆 2. 干草垛
stagger [ˈstæɡə] v. 1. (使)摇晃，蹒跚而行 2. 使摇摆，使震惊 3. 间隔，错开
staircase [ˈsteəkeɪs] n. 楼梯，楼梯间(= stairway)
standpoint [ˈstændpɔɪnt] n. 立场，立脚点，观点
startle [ˈstɑːtl] v. 使惊愕，使吃惊
statement [ˈsteɪtmənt] n. 1. 陈述，声明 2. 财务报表 /报告书，结算表
statesman [ˈsteɪtsmən] n. 政治家，政治领导人
stationary [ˈsteɪʃənərɪ] adj. 不动的，静止的
status [ˈsteɪtəs] n. 1. 身份，地位 2. 威望，名望 3. 情形，状况
stereo [ˈsterɪəʊ] n. 立体声，立体声系统 adj. 立体声的
stereotype [ˈsterɪətaɪp] n. 1. 模式化的形象、思想、人物等，老一套 2. 铅版 v. 使定型，使固定
sticky [ˈstɪkɪ] adj. 1. 粘的，粘性的 2. 棘手的，尴尬的
stimulus [ˈstɪmjʊləs] (pl stimuli) n. 刺激(物)，激励
stock [stɒk] n. 1. 贮存，储备 2. 存货，现货 3. 股票 || stock certificate股票，证券 [stock dividend红利，股息] stock exchange证券交易所 /stock market股票市场
straightforward [ˌstreɪtˈfɔːwəd] adj. 1. 诚实的，坦白的 2. 易懂的，易做的
strain [streɪn] n. 1. 拉紧，扯紧 2. 需费神之事物 3. 劳累，疲惫，竭尽 4. 扭筋，脱臼 v. 1. 拉紧，扯紧，张紧 2. 尽量利用，尽全力 3. 损伤，耗损
strand [strænd] n. (绳索、缆线等的)一股，一缕
strategy [ˈstrætədʒɪ] n. 1. 战略(学)，策略(学)，兵法 2. 策略，谋略，妙计
stray [streɪ] v. 走失，迷路，离题 adj. 1. 流浪的，迷路的 2. 孤零的，离群的
streak [striːk] n. 1. 条纹，纹理 2. (性格上不太好的)特质，性情，癖性 v. 在…上加条纹
stream [striːm] n. 1. (小)河，川，溪流 2. (液体、人、物等的)不断流出 v. 1. 倾注，流出 2. 飘扬，招展
streamline [ˈstriːmlaɪn] v. 1. 把…设计或制成流线型 2. 使精简
stride [straɪd] v. 1. 大步行走 2. 跨过，跨越 n. 大步，阔步，跨幅
string [strɪŋ] n. 1. 细绳，带子 2. 乐器的弦 3. 以线串成之物，一串，一列 v. 1. 缚，扎，穿 2. 上弦
strive [straɪv] v. 1. 抗争，搏斗 2. 奋勉，努力
stroke [strəʊk] n. 1. 打击，一击 2. 身体上部及手臂的活动，一击，一挥，一划，一动 3. 一笔，笔画 4. 钟声，敲击声 5. 中风  v. 抚摸
stroll [strəʊl] n. & v. 漫步，闲逛，遨游
stubborn [ˈstʌbən] adj. 1. 顽固的，执拗的 2. 棘手的，难对付的
stumble [ˈstʌmbl] v. 1. 绊脚，绊跌 2. 蹒跚而行，行动不稳 3. 结结巴巴地说 || stumble across [on] upon偶然碰见，偶尔发现
stump [stʌmp] n. 1. 树桩，残株 2. 残余部分
stun [stʌn] v. 1. 将(人或动物)打昏(尤指击打头部) 2. 使目瞪口呆，使吃惊 3. 令人喜悦
sturdy [ˈstɜːdɪ] adj. 1. 强健的，结实的 2. 坚定的，不屈不挠的
subjective [səbˈdʒektɪv] adj. 1. (指思想、感情等)主观的(属于自我意识方面的) 2. 主观的(以个人的好恶、观点等为依据的
submarine [ˌsʌbməˈriːn] n. 潜水艇，潜水舰 adj. 海下的，海底的
submit [səbˈmɪt] v. 1. 服从，屈从 2. 呈送，提交，提出
subordinate [səˈbɔːdɪnət] adj. 下级的，次要的，附属的 n. 属下，部属，属僚 [səˈbɔːdɪneɪt] v. 使居次要地位，使隶属
subscribe [səbˈskraɪb] v. 1. 认捐，捐助，应募 2. 订阅(to)，预约(for) 3. 签署
subsequent [ˈsʌbsɪkwənt] adj. 后来的，随后的，继起的
subsidiary [səbˈsɪdɪərɪ] adj. 1. 附属的，次要的 2. (指业务机构)附属的，附设的
subsidy [ˈsʌbsɪdɪ] n. 补助金，津贴
substance [ˈsʌbstəns] n. 1. 物质，物 2. 实质，本旨
substantial [səbˈstænʃəl] adj. 1. 牢固的，坚实的 2. 充裕的，丰足的 3. 主要的，实质性的，实体的
substitute [ˈsʌbstɪtjuːt] n. 代理人，代替者，代用品，代替物 v. 代替，替换，代用
subtle [ˈsʌtl] adj. 1. 微细的，微妙的，难以察觉的 2. 精巧的，精妙的 3. 敏感的，敏锐的
subtract [səbˈtrækt] v. 减去，扣除
suburb [ˈsʌbɜːb] n. 郊区，市郊
successive [səkˈsesɪv] adj. 继续的，连续的，接连的
successor [səkˈsesə] n. 继承人，继任者，接班人
sue [sjuː] v. 1. 控告(某人) 2. 请求(常于法庭上)
suffice [səˈfaɪs] v. 1. 足够 2. 足够…之需，使满足
sufficient [səˈfɪʃənt] adj. 足够的，充分的
suite [swiːt] n. 1. 一套家具 2. 一套房间，套间 3. 一套物件 4. (音乐)组曲
sulfur [ˈsʌlfә] n. 硫，硫磺 v. 用硫磺处理
summit [ˈsʌmɪt] n. 1. 顶点，极点 2. (山的)尖峰，巅峰，高峰 3. 政府首脑会议，高峰会议
summon [ˈsʌmən] v. 1. 召唤，传唤，召集 2. 鼓起(勇气、力量等)
superficial [ˌsjuːpəˈfɪʃəl] adj. 1. 表面的，表面性的 2. 肤浅的，浅薄的
superintendent [ˌsjuːpərɪnˈtendənt] n. 1. 督导，总监，总管 2. 英国警察局长
superior [sjuːˈpɪərɪə] adj. 1. 优良的，卓越的 2. 数目较大的，较多的 3. (职位等)较高的，上级的 4. 傲慢的，自大的 n. 上司，上级，长辈
superiority [sjuːˌpɪərɪˈɒrətɪ] n. 优秀，优越，优胜
supersonic [ˌsjuːpəˈsɒnɪk] adj. 超声(频)的，超音速的
supervise [ˈsjuːpəvaɪz] v. 监督，管理，指导
supplement [ˈsʌplɪmənt] n. 1. 增补，补充 2. 增刊，副刊，补编，附录  v. 增补，补充
supplementary [ˌsʌplɪˈmentərɪ] adj. 1. 补充的，附加的 2. (指角)补角的
suppress [səˈpres] v. 1. 镇压，平定，制止 2. 抑制，隐瞒，扣留
supreme [sjuːˈpriːm] adj. 1. 最高的，至高无上的 2. 最重要的，最大的
surge [sɜːdʒ] v. 1. 在浪涛中或如同波浪般前进 2. 急剧上升 n. 1. 向前或向上的运动 2. 突然发生，激增
surgeon [ˈsɜːdʒən] n. 外科医生
surgery [ˈsɜːdʒərɪ] n. 外科，外科手术
surpass [səˈpɑːs] v. 超越，凌驾，胜过
surplus [ˈsɜːpləs] n. 1. 剩余，过剩 2. 余款，余额 adj. 多余的，盈余的
survival [səˈvaɪvəl] n. 1. 生存，残存 2. 残存者，遗物，遗风
