border [ˈbɔːdə] n. 1. 边界，国境，边境地区 2. 边，缘，边沿  3. 滚边  v. 接界
bounce [ˈbaʊns] v. 1. (球)反跳，弹起 2. (人)跳(起) 3. 拍(球)，使跳回 4. 使撞击  n. 1. 弹(力)  2. 跳跃，跳动
bowel [ˈbauәl] n. 1. 肠，内脏 2. 内部，深处 v. 挖……的内脏
boycott [ˈbɔɪkɒt] v. &n. (联合)抵制
brace [breɪs] n. 1. 支柱，支架 2. 一双，一对 3. 大括号{}的前半或后 4. (pl BrE)(裤子)背带=(AmE) suspenders v. 1. 拉紧，系紧 2. 支住，撑牢  3. 激励，振奋  4. 打起精神，下定决心
bracket [ˈbrækɪt] n. 1. 架子  2. (pl)括号
brand [brænd] n. 1. 商标，牌子 2. 烙印， 标记 v. 在…上打烙印，在…上打印记
breach [briːtʃ] n. 1. 违反， 不履行 2. 绝交， 不和 3. 破洞，裂缝 v. 冲破，攻破
breakdown [ˈbreikdaun] n. 崩溃，故障
breakthrough [ˈbreɪkθruː] n. 1. (敌方防卫线的)突破 2. 重大发现
breed [briːd] n. 品种，种类 v. 1. 繁殖， 育种 2. 饲养 3. 养育，培养，教养
brew [bruː] v. 1. 酿造(啤酒) 2. 泡(茶)，煮(咖啡) 3. 酝酿 n. 1. 酿造物 2. (酿造饮料的)质量，品味
bribe [braɪb] n. 贿赂 v. 贿赂，收买
brief [briːf] adj. 1. 简短的，简洁的 2. 短暂的 n. 概要，摘要，短文 || in brief简而言之
brilliant [ˈbrɪlɪənt] adj. 1. 光辉的，辉煌的 2. 卓越的，聪颖的
brink [brɪŋk] n. 1. (峭壁顶上的)边缘，(河流等的)边沿，边 2. 边缘 || on the brink of …濒临，正要…之际
brisk [brɪsk] adj. 1. 活跃的，轻快的 2. (天气等)清新的，令人爽快的 3. 兴旺的，生气勃勃的 v. 1. 使活泼，使活跃，兴旺 2. 活泼起来，兴旺起来
bronze [brɒnz] n. 1. 青铜，古铜 2. 青铜制(艺术)品 3. 青铜色  v. (使)变成青铜色
brood [bruːd] n. 1. (鸡等)一窝，同窝幼鸟 2. (同类或同种的)一伙，一组(事物) v. 1. 孵(蛋),孵出 2. 盘算，细想，沉思
bruise [bruːz] n. 1. (人体、水果或植物等碰撞后产生的)青肿或伤痕 2. (感情等方面)挫伤 v. 1. 使(皮肉)青肿，碰伤(水果、植物等) 2. 碾碎，捣烂(水果等)  3. 挫伤(感情等)
brutal [ˈbruːtəl] adj. 残忍的，兽性的
buck [bʌk] n. 雄鹿，雄兔  adj. 雄的
bud [bʌd] n. 1. 芽，萌芽状态 2. 蓓蕾
budget [ˈbʌdʒɪt] n. 1. 预算 2. 金额，预算拨款 v. 编制预算，安排开支
bug [bʌɡ] n. 1. 小虫 2. 病菌 3. 窃听器 4. (电脑等的)故障 v. 1. 装窃听器 2. 不断地烦扰，纠缠
bulk [bʌlk] n. 容量，体积，数量
bull [bʊl] n. 公牛 adj. 1. 公的，雄的 2. 哄抬价格的，行情上涨的  v. 1. 强行(使) …通过 2. 从事投机使(证券等)价格上涨
bulletin [ˈbʊlətɪn] n. 公报，公告
bully [ˈbʊlɪ] v. 欺侮，强迫… (做某事) n. 恃强凌弱的人
bump [bʌmp] v. 1. 碰撞 2. 撞击 3. 颠簸地行驶 n. 1. 碰撞 2. 肿块
burden [ˈbɜːdən] n. 担子，负担
bureaucracy [bjʊəˈrɒkrəsɪ] n. 1. 官僚制度，官僚体制 2. 官僚作风
burial [ˈberɪəl] n. 埋葬，葬礼
buzz [bʌz] n. 1. 嗡嗡声 2. 嘈杂声 v. 1. 发出嗡嗡声 2. 发出嘈杂声
bypass [ˈbaɪpɑːs] n. (绕过市镇的)旁道，迂回道  v. 绕过，回避
cabin [ˈkæbɪn] n. 1. (简陋的)小屋 2. 船舱，机舱
cabinet [ˈkæbɪnɪt] n. 1. 橱柜  2. 内阁
cable [ˈkeɪbl] n. 1. 缆，索，钢丝绳 2. 电缆，海底电缆，海底电报 v. .拍(海底)电报
cafeteria [ˌkæfəˈtɪərɪə] n. 自助餐厅
calcium [ˈkælsɪəm] n. 钙
calorie [ˈkælərɪ] n. (热量单位)卡路里
cancel [ˈkænsəl] v. 1. 取消 2. 删去，省略，划掉
cancer [ˈkænsə] n. 癌，癌症
candidate [ˈkændɪdət] n. 1. 候选人 2. 应试者，应考者
cane [keɪn] n. 1. 细长而有节的茎 2. 手杖
cannon [ˈkænən] n. 大炮
canon [ˈkænən] n. 1. 教会法规 2. (行为或思想的)规范; 准则 3. (任职大教堂的)教士
canvas [ˈkænvəs] n. 1. 帆布 2. 画布，油画
capable [ˈkeɪpəbl] adj. 有能力的，有才能的
capacity [kəˈpæsətɪ] n. 1. 容量 2. 能力 3. 资格，地位
capsule [ˈkæpsjuːl] n. 1. 药丸，胶囊 2. 太空舱
caption [ˈkæpʃən] n. 图片上的说明文字，(报刊文章的)标题
captive [ˈkæptɪv] n. 俘虏 adj. 被捕的，被监禁的
carve [kɑːv] v. 1. 雕刻 2. 切(熟肉)，切开
cast [kɑːst] v. 1. 投，掷，抛 2. 投射(光、影等) 3. 投(票) n. 1. 演员的阵容，演员表 2. 铸造，铸型
casual [ˈkæʒjʊəl] adj. 1. 偶然的，碰巧的 2. 随便的 3. 临时的
casualty [ˈkæʒjʊəltɪ] n. 意外或战争中的伤亡者
catastrophe [kəˈtæstrəfɪ] n. (突然的)大灾祸，大灾害
cater [ˈkeɪtə] v. 1. 供应伙食，提供娱乐节目，为(宴会等)供应酒菜 2. 迎合，投合
cathedral [kəˈθiːdrəl] n. 大寺院，大教堂
catholic [ˈkæθәlik] n. 天主教徒 a. 1. 天主教的 2. 普遍的，广泛的，宽宏大量的
caution [ˈkɔːʃən] n. 1. 当心，谨慎 2. 告诫，警告  v. 警告，告诫
cautious [ˈkɔːʃəs] adj. 细心的，谨慎的
cavity [ˈkævətɪ] n. 洞，穴
cellar [ˈselə] n. 地窖
cemetery [ˈsemɪtrɪ] n. 墓地，公墓
census [ˈsensəs] n. 人口调查，人口普查
ceramic [sɪˈræmɪk] n. 制陶业，陶器，陶瓷工艺
cereal [ˈsɪərɪəl] n. 谷类食物，谷物
certainty [ˈsɜːtəntɪ] n. 1. 确实性 2. 确实的事
certify [ˈsɜːtɪfaɪ] v. 证明，证实
challenge [ˈtʃælɪndʒ] n. 1. 挑战，要求决斗，邀请比赛 2. 异议，质问怀疑 v. 1. 向…挑战 2. 对…表示异议， 非难， 怀疑
champagne [ʃæmˈpeɪn] n. 香槟酒
champion [ˈtʃæmpɪən] n. 1. 冠军，优胜者 2. 拥护者，战士，斗士  v. 拥护，支持
chant [tʃɑːnt] n. 1. 吟唱 2. 反复的大声说 3. 吟唱的曲调 v. 吟唱，反复说
chapel [ˈtʃæpəl] n. (基督教)小教堂
character [ˈkærəktə] n. 1. 特性，性质，特征 2. (小说，戏剧等)人物，角色 3. 字，书写符号，印刷符号
characteristic [ˌkærəktəˈrɪstɪk] adj. 特有的，独特的，表示特性的  n. (pl)特性， 特征，特色
characterize [ˈkærәktәraiz] v. 描绘……的特性，刻划……的性格
charge [tʃɑːdʒ] v. 1. 要(价)，收(费)，要(人)支付 2. 冲锋 3. 以某事指控某人，(指在法庭上)控告某人 n. 1. 费用，价钱，应付项目 2. 掌管，照管，监护 3. 负荷，电荷 4. 指控，控告，指责
chase [tʃeɪs] v. 追逐追赶，追击 n. 追逐，追赶，追击
cherish [ˈtʃerɪʃ] v. 1. 珍爱 2. 抱有(希望)，怀有(感情)
chief [tʃiːf] adj. 1. 主要的，首要的 2. 首席的，主任的  n. 1. 首领，领袖  2. 主任，首长 3. 头目，头子
chip [tʃɪp] n. 碎片，薄片
cholesterol [kəˈlestərɒl] n. 胆固醇
chord [kɔːd] n. 1. 和弦，和音 2. (几何的)弦
chorus [ˈkɔːrəs] n. 合唱，合唱队，歌舞团 || in chorus齐声，一齐 v. 合唱，异口同声地说
chronic [ˈkrɒnɪk] adj. 1. (病症)长期未愈的，慢性的 2. 极坏的，极差的
chunk [tʃʌŋk] n. 厚厚一片，大块
circulation [ˌsɜːkjʊˈleɪʃən] n. 1. 循环 2. 流通，流传 3. (报纸、书刊的)销售量
circumstance [ˈsɜːkəmstəns] n. 1. (pl)情况，情形，环境  2. (pl)境况，境遇 || under the circumstances在那种情况下 / under no circumstance无论如何
circus [ˈsɜːkəs] n. 1. (圆形的)马戏场，杂技团 2. 马戏(杂技)的表演 3. 马戏团
cite [saɪt] v. 引用，引证，举(例)
claim [kleɪm] v. 1. (根据权利)要求，认领，索取 2. 声称，主张 n. 1. (根据权利而提出的)要求 2. (对某事物的)权利，所有权
clamp [klæmp] n. 钳，夹子 v. 钳紧，夹住
clan [klæn] n. 氏族，家族，宗派
clarity [ˈklærətɪ] n. 清晰，明晰
clash [klæʃ] v. 1. 冲突，交锋，产生矛盾 2. 发出金属的撞击声  n. 冲突，不一致
clasp [klɑːsp] v. 1. 扣住，扣紧，钩住 2. 拥抱，抱紧 3. 紧握  n. 1. 扣子，钩子 2. 拥抱，紧握
classic [ˈklæsɪk] adj. 1. (文学、艺术等)第一流的，最优秀的，规范的 2. 古典(指古罗马  或古希腊文艺)的，古典派的 3. 在文学史(历史上)著名的 n. 1. 文豪，大艺术家 2. 杰作，名著 3. (pl)经典(著作)，(古罗马或古希腊的)经典著作
classical [ˈklæsɪkəl] adj. 1. 古典的 2. 传统的，正统的，经典的
classification [ˌklæsɪfɪˈkeɪʃən] n. 1. 分类，分级 2. 分类法 3. 类别，等级
clearance [ˈklɪərəns] n. 1. 清除，清理 2. 许可(证)，批准 || a clearance sale (商店)清仓大贱卖
clerk [klɑːk] n. 1. 职员，办事员，书记员  2. 管理员 3. (AmE)店员
client [ˈklaɪənt] n. 1. 委托人，(律师的)当事人，(私人医生的)病人 2. (商店等)顾客
cliff [klɪf] n. 悬崖绝壁
climate [ˈklaɪmɪt] n. 1. 气候  2. 一般(社会)趋势，(社会)风气
climax [ˈklaimæks] n. 1. 顶点，极点 2. (小说、戏剧等的)高潮 3. 性交的高潮 v. (使)达到顶点，达到高潮
cling [klɪŋ] v. 1. 粘住，缠住  2. 依附，依靠 3. 紧紧握住，紧紧抱住
clockwise [ˈklɒkwaɪz] adv. 顺时针方向地
clone [kləʊn] n. (动植物)无性繁殖系，纯种细胞 v. (使某物)无性繁殖，克隆
closet [ˈklɒzɪt] n. 1. 橱柜  2. 私室，小房间 3. 盥洗室，厕所
clue [kluː] n. 线索
cluster [ˈklʌstə] n. 一串，一束，一簇，一群，一组  v. 使成群，把…集成一束(一组)，群集，丛生
clutch [klʌtʃ] v. 抓住，攫住  n. 1. (pl)爪子，毒手，控制 2. (一把)抓住，攫住
coalition [ˌkəʊəˈlɪʃən] n. 政党的联盟，联合
coarse [kɔːs] adj. 1. 粗的，粗糙的，粗劣的 2. (举动等)粗鲁的，粗暴的，粗俗的
cocaine [kəʊˈkeɪn] n. 可卡因
cocktail [ˈkɒkteɪl] n. 1. 鸡尾酒 2. 开胃食品 adj. 鸡尾酒的 || cocktail party鸡尾酒会
cognitive [ˈkɒɡnɪtɪv] adj. 认识(力)的，认知的
coherent [kəʊˈhɪərənt] adj. (言语、思想等)有条理的，连贯的
coincide [ˌkəʊɪnˈsaɪd] v. 1. 同时发生 2. 一致，不谋而合
coincidence [kəʊˈɪnsɪdəns] n. 巧合，巧事
collaboration [kəˌlæbəˈreɪʃən] n. 1. 合作，协作 2. 勾结
collapse [kəˈlæps] v. 1. 崩溃，倒塌 2. 病倒，衰败 n. 1. 崩溃 2. 衰败
colleague [ˈkɒliːɡ] n. 同事，同僚
collide [kəˈlaɪd] v. 1. (车、船等)猛撞 2. 冲突
collision [kəˈlɪʒən] n. 碰撞，冲突
colonial [kəˈləʊnɪəl] adj. 1. 殖民地的，关于殖民地的 2. (cap)(美国独立前)十三州时代的，美国初期的 3. 拥有殖民地的
combat [ˈkɒmbæt] n. 1. 战斗，格斗，反对 2. 竞争 v. 跟…战斗，反对
combination [ˌkɒmbɪˈneɪʃən] n. 1. 结合，联合，混合，组合 2. 团体，结合体，混合体 3. (开暗码锁的)组合数码(字码)，暗码
combine [kəmˈbaɪn] v. 1. 使结合，使联合 2. 合并 3. 使化合 n. 1. 联合企业 2. 联合收割机(=combine harvester)
comet [ˈkɒmɪt] n. 彗星
comic [ˈkɒmɪk] adj. 滑稽的，喜剧化的  || comic strip连环漫画
command [kəˈmɑːnd] v. 1. 指挥，统帅 2. 命令 3. 控制，对…有支配权，拥有…(可供使用) 4. 俯瞰 n. 1. 统帅(地位)，指挥(权) 2. 命令 3. 运用能力 || in command (of)指挥，控制 /take command of (开始)指挥
commemorate [kəˈmeməreɪt] v. 庆祝，纪念
commence [kəˈmens] v. 开始
commend [kəˈmend] v. 1称赞，赞扬 2. 委托，托付
commentary [ˈkɒməntrɪ] n. 1. (对书籍等的)评语，评注，评论 2. 实况报道
commercial [kəˈmɜː ʃəl] adj. 商业(上)的，商务的 n. 电台(电视)中的广告节目
commission [kəˈmɪʃən] n. 1. 委任，代办(权) 2. 委任状，委任职权 3. 委员会 4. 佣金  v. 委任，委托
commit [kəˈmɪt] v. 1. 犯(罪)  2. 委托
commitment [kəˈmɪtmənt]  n. 1. 信奉，献身 2. 承担的义务 3. 承诺，许诺，保证
committee [kəˈmɪtɪ] n. 委员会
commodity [kəˈmɒdətɪ] n. 商品，日用品
commonplace [ˈkɒmənpleɪs] adj. 平凡的，常见的
commonwealth [ˈkɒmənwelθ] n. 1. 全体国民 2. 国家，共和国 3. 联邦
communicate [kəˈmjuːnɪkeɪt] v. 1. 传达(意见、消息等)，传播，传送 2. 传染(疾病) 3. (房间)相连，相通
communication [kəˌmjuːnɪˈkeɪʃən] n. 1. 通信，通讯 2. 传达的信息 3. (pl)通讯系统 4. 交通，交通工具
community [kəˈmjuːnətɪ] n. 1. 团体，社区，(政治)共同体 2. 同一地区的全体居民，公众
commute [kəˈmjuːt] v. 1. 定时往返两地 2. 减轻(刑罚) 3. 用…交换，改变(付款)方式
compact [kəmˈpækt] adj. 1. 紧密的，结实的 2. (文体)简洁的，紧凑的
companion [kəmˈpænjən] n. 1. 同伴，同事 2. 志趣相同的人
comparable [ˈkɒmpərəbl] adj. 类似的，可相比的
compare [kəmˈpeə] v. 1. 比较，对照 2. 比喻，比作 3. 比得上，相比 || compare to 把…比作 /compare with和…比较
comparison [kəmˈpærɪsən] n. 1. 比较，对照 2. 比喻  || beyond comparison无法相比 / in comparison with和…相比较
compartment [kəmˈpɑːtmənt] n. 间隔(如火车车厢里的小房间)
compatible [kəmˈpætəbl] adj. 可和谐共处的，相容的，兼容的
compel [kəmˈpel] v. 强迫，强求
compensate [ˈkɒmpenseɪt] v. 补偿，酬报
compete [kəmˈpiːt] v. 1. 比赛 2. 竞争，对抗
competence [ˈkɒmpɪtəns] n. 能力，胜任某种工作的资格
competitive [kəmˈpetətɪv] adj. 1. 竞争性的，  竞争的，有竞争力的 2. 比赛的
compile [kəmˈpaɪl] v. 编辑，汇编，编纂
complain [kəmˈpleɪn] v. 抱怨，叫屈，控诉
complaint [kəmˈpleɪnt] n. 1. 怨言，不满，牢骚 2. 投诉，抱怨，诉苦 3. 疾病
complement [ˈkɒmplɪmənt] n. 1. 补充物，配给物 2. 足量，足额 3. 补助语 v. 补充，补足，使完备
complex [ˈkɒmpleks] adj. 复杂的，综合的 n. 1. 综合企业 2. 一组建筑群
complexion [kəmˈplekʃən] n. 1. 肤色，气色，面色 2. 外观，形势
complicated [ˈkɒmplɪkeɪtɪd] adj. 结构复杂的，难懂的，难解的
complication [ˌkɒmpliˈkeiʃәn] n. 1. 复杂情况 2. 并发症
compliment [ˈkɒmplɪmənt]  n. 恭维，称赞 v. 称赞
comply [kəmˈplaɪ] v. 同意，遵从，依从，应允
component [kəmˈpəʊnənt] adj. 组成的，合成的 n. 组成部分，成分，元件
compose [kəmˈpəʊz] v. 1. 组成，构成 2. 创作，作曲 3. 使安定，使平静
composite [ˈkɒmpəzɪt] adj. 混合成的，综合成的 n. 合成物，复合材料
compound [ˈkɒmpaʊnd] n. 1. 混合物，复合词 2. 用围墙圈起的建筑物(场地)adj. 混合的，复合的
comprehension [ˌkɒmprɪˈhenʃən] n. 理解
comprehensive [ˌkɒmprɪˈhensɪv] adj. 1. 综合的，全面的 2. 理解的，有理解力的
compromise [ˈkɒmprəmaɪz] n. 妥协，折衷办法，和解  v. 1. 妥协，互让解决，折衷处理 2. 危及，连累，遭到损害
compulsory [kəmˈpʌlsərɪ] adj. 强迫的，强制的，义务的
compute [kəmˈpjuːt] v. 计算，估算
concede [kənˈsiːd] v. 1. (常指勉强地)承认 2. 容许，让与
conceive [kənˈsiːv] v. 1. 设想，想出，想象 2. 怀(胎)，怀孕
concentrate [ˈkɒnsntreɪt] v. 1. 集中，使集中于一点 2. 聚集 3. 聚精会神，集中思想
concentration [ˌkɒnsnˈtreɪʃən] n. 集中，注意力
concept [ˈkɒnsept] n. 概念，观念，思想
conception [kənˈsepʃən] n. 1. 概念，观念，理解 2. 构想，看法 3. 受孕，妊娠
concern [kənˈsɜːn] v. 1. 涉及，影响 2. 使关心，使挂念，使担心 || as far as…be concerned关于…，至于…  n. 1. (利害)关系，所关切的事 2. 关心，担心，挂念 3. 商行，企业 || show concern for关心
concise [kənˈsaɪs] adj. 简洁的，简明的
conclude [kənˈkluːd] v. 1. 结束 2. 推断出，断定
condemn [kənˈdem] v. 1. 谴责 2. 定罪，判处
condense [kənˈdens] v. 1. (使气体)冷凝，(使)凝结 2. 使浓缩 3. 压缩，缩写(文章等)
conduct [ˈkɒndʌkt] n. 1. 行为，品行，举动 2. 指导，引导 3. 实行，处理，经营 v. 1. 引导，带领，陪伴(游客等)，指导 2. 实施，处理，经营 3. 指挥(乐队等) 4. 传导，传(热、电等)
confer [kənˈfɜː] v. 1. 商讨 2. 授予，颁赠(勋衔、学位等)
conference [ˈkɒnfərəns] n. 1. 讨论，会谈 2. (正式的)会议，讨论会
confidence [ˈkɒnfɪdəns] n. 1. 信任 2. 信心，自信，把握 3. (向知心人)吐露的秘密，说私房话
confident [ˈkɒnfɪdənt] adj. 确信的，肯定的，自信的
confidential [ˌkɒnfɪˈdenʃəl] adj. 1. 秘密的，机密的，保密的 2. 极受信任的，负责机密工作的
configuration [kənˌfɪɡəˈreɪʃə] n. 构造，外形，布置，结构
confine [kənˈfaɪn] v. 1. 幽禁，监禁 2. 限制，把…局限于
confirm [kənˈfɜːm] v. 1. 证实，认可 2. 使坚定，加强
conflict [ˈkɒnflɪkt] n. 1. 斗争，战斗 2. 抵触，冲突
conform [kənˈfɔːm] v. (使)一致，(使)符合，(使)遵照，(使)适应
confront [kənˈfrʌnt] v. 1. (困难等)临头 2. (使)面对，使)面临 3. 勇敢地面对(危险等)，正视，对抗
confusion [kənˈfjuːʒn] n. 混乱，混乱状态，骚乱
congress [ˈkɒŋɡres] n. 1. (代表)大会 2. (cap)国会，议会 3. 聚会，会议
conscientious [ˌkɒnʃɪˈenʃəs] adj. 审慎正直的，认真的，本着良心的
conscious [ˈkɒnʃəs] adj. 1. 有意识的，意识到的，自觉的 2. 神志清醒的
consecutive [kənˈsekjʊtɪv] adj. 连续的，接续的
consensus [kənˈsensəs] n. (意见等的)一致，一致同意，共识
consent  [kənˈsent] v. 同意，答应，承诺
consequence [ˈkɒnsɪkwəns] n. 1. 结果，后果 2. 重要(性)
consequent [ˈkɒnsɪkwənt] adj. 随之而来的，由…所导致的
consequently [ˈkɒnsɪkwəntlɪ] adv. 因而，所以
conservation [ˌkɒnsəˈveɪʃən] n. 1. 保存 2. (森林等自然资源的)保护，资源保护区
conservative [kənˈsɜːvətɪv] adj. 1. 保守的 2. 拘谨的，谨慎的 n. 1. 因循守旧者，保守者  2. 保守党党员
